<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактирование профиля - Мақсұт Ералхан</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-custom">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i data-lucide="arrow-left" class="me-2"></i>
                Мақсұт Ералхан
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">
                    <i data-lucide="eye" class="me-1"></i>
                    Посмотреть профиль
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-5">
        <!-- Header -->
        <div class="text-center mb-5">
            <h1 class="hero-title">Редактирование профиля</h1>
            <p class="text-secondary">Обновите информацию о себе</p>
        </div>

        <!-- Form -->
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <form id="profile-form" class="section-card">
                    <!-- Basic Information -->
                    <section class="form-section mb-4">
                        <h3 class="form-section-title">
                            <i data-lucide="user" class="form-section-icon"></i>
                            Основная информация
                        </h3>
                        
                        <div class="row">
                            <div class="col-12 mb-3">
                                <label for="full_name" class="form-label">Полное имя *</label>
                                <input type="text" class="form-control" id="full_name" name="full_name" required>
                                <div class="invalid-feedback">
                                    Пожалуйста, введите ваше полное имя.
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Описание *</label>
                            <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                            <div class="form-text">Краткое описание ваших профессиональных интересов</div>
                            <div class="invalid-feedback">
                                Пожалуйста, добавьте описание.
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="phone" class="form-label">Телефон *</label>
                                <input type="tel" class="form-control" id="phone" name="phone" required>
                                <div class="invalid-feedback">
                                    Пожалуйста, введите номер телефона.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="github_url" class="form-label">GitHub URL</label>
                                <input type="url" class="form-control" id="github_url" name="github_url" placeholder="https://github.com/username">
                                <div class="form-text">Ссылка на ваш GitHub профиль</div>
                            </div>
                        </div>
                    </section>

                    <!-- Skills -->
                    <section class="form-section mb-4">
                        <h3 class="form-section-title">
                            <i data-lucide="code" class="form-section-icon"></i>
                            Навыки *
                        </h3>
                        <div class="mb-3">
                            <label class="form-label">Ваши навыки (разделяйте запятыми)</label>
                            <textarea class="form-control" id="skills" name="skills" rows="3" placeholder="Верстка сайтов, JavaScript, Python, Дизайн" required></textarea>
                            <div class="form-text">Например: Верстка сайтов, JavaScript, Python, Дизайн, Контент-мейкинг</div>
                            <div class="invalid-feedback">
                                Пожалуйста, добавьте хотя бы один навык.
                            </div>
                        </div>
                    </section>

                    <!-- Education -->
                    <section class="form-section mb-4">
                        <h3 class="form-section-title">
                            <i data-lucide="graduation-cap" class="form-section-icon"></i>
                            Образование *
                        </h3>
                        <div class="mb-3">
                            <label for="education" class="form-label">Информация об образовании</label>
                            <textarea class="form-control" id="education" name="education" rows="3" required></textarea>
                            <div class="invalid-feedback">
                                Пожалуйста, добавьте информацию об образовании.
                            </div>
                        </div>
                    </section>

                    <!-- Projects -->
                    <section class="form-section mb-4">
                        <h3 class="form-section-title">
                            <i data-lucide="folder-open" class="form-section-icon"></i>
                            Проекты
                        </h3>
                        <div class="form-text mb-3">Добавьте ваши проекты и ссылки на них</div>
                        
                        <div id="projects-container">
                            <!-- Проекты будут добавляться динамически -->
                        </div>
                        
                        <button type="button" class="btn btn-secondary" onclick="addProject()">
                            <i data-lucide="plus" class="me-1"></i>
                            Добавить проект
                        </button>
                    </section>

                    <!-- Photo Upload -->
                    <section class="form-section mb-4">
                        <h3 class="form-section-title">
                            <i data-lucide="camera" class="form-section-icon"></i>
                            Фотография
                        </h3>
                        <div class="mb-3">
                            <label for="photo_url" class="form-label">Ссылка на фото</label>
                            <input type="url" class="form-control" id="photo_url" name="photo_url" placeholder="https://example.com/photo.jpg">
                            <div class="form-text">Можно оставить пустым - будет использоваться placeholder</div>
                        </div>
                    </section>

                    <!-- Action Buttons -->
                    <div class="d-flex justify-content-between align-items-center">
                        <button type="button" class="btn btn-outline-secondary" onclick="resetForm()">
                            <i data-lucide="rotate-ccw" class="me-1"></i>
                            Сбросить
                        </button>
                        <div>
                            <button type="button" class="btn btn-outline-primary me-2" onclick="exportProfile()">
                                <i data-lucide="download" class="me-1"></i>
                                Экспорт JSON
                            </button>
                            <button type="submit" class="btn btn-primary">
                                <i data-lucide="save" class="me-1"></i>
                                Сохранить изменения
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Loading Modal -->
    <div class="modal fade" id="loadingModal" tabindex="-1">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content bg-dark-custom">
                <div class="modal-body text-center">
                    <div class="spinner-border text-primary mb-3" role="status">
                        <span class="visually-hidden">Сохранение...</span>
                    </div>
                    <p class="text-secondary">Сохранение изменений...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content bg-dark-custom">
                <div class="modal-body text-center">
                    <i data-lucide="check-circle" class="text-success mb-3" style="width: 48px; height: 48px;"></i>
                    <h5 class="text-success mb-3">Успешно!</h5>
                    <p class="text-secondary mb-3">Профиль обновлен</p>
                    <button type="button" class="btn btn-primary" onclick="window.location.href='/'">
                        Посмотреть профиль
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="/static/js/edit.js"></script>
    
    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>
</body>
</html>