<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мақсұт Ералхан - Веб-разработчик</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-custom">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i data-lucide="user" class="me-2"></i>
                Мақсұт Ералхан
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/edit">
                            <i data-lucide="edit-3" class="me-1"></i>
                            Редактировать
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="exportProfile()">
                            <i data-lucide="download" class="me-1"></i>
                            Экспорт JSON
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api/profile/resume.pdf" target="_blank">
                            <i data-lucide="file-text" class="me-1"></i>
                            PDF Резюме
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-5">
        <!-- Loading Spinner -->
        <div id="loading" class="text-center py-5">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Загрузка...</span>
            </div>
            <p class="mt-3 text-secondary">Загрузка профиля...</p>
        </div>

        <!-- Profile Content -->
        <div id="profile-content" style="display: none;">
            <!-- Hero Section -->
            <section class="hero-section mb-5">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-center mb-4 mb-lg-0">
                        <div class="avatar-container">
                            <img id="profile-avatar" src="" alt="Аватар" class="avatar img-fluid">
                            <div class="avatar-placeholder" id="avatar-placeholder">
                                <i data-lucide="user" class="avatar-icon"></i>
                                <p class="text-secondary mt-2 small">Нажмите для загрузки фото</p>
                                <!-- Здесь можно добавить input file для загрузки фото -->
                                <!-- <input type="file" id="photo-upload" accept="image/*" style="display: none;"> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <h1 id="profile-name" class="hero-title mb-3">Мақсұт Ералхан Дарханұлы</h1>
                        <p id="profile-description" class="hero-description text-secondary mb-4">
                            занимается версткой сайта, а также java разработчик
                        </p>
                        <div class="contact-info">
                            <div class="contact-item mb-2">
                                <i data-lucide="phone" class="contact-icon"></i>
                                <span id="profile-phone">8 777 199 9922</span>
                            </div>
                            <div class="contact-item mb-2">
                                <i data-lucide="github" class="contact-icon"></i>
                                <a id="profile-github" href="#" target="_blank" class="contact-link">
                                    GitHub профиль
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Skills Section -->
            <section class="section-card mb-5">
                <div class="section-header">
                    <h2 class="section-title">
                        <i data-lucide="code" class="section-icon"></i>
                        Навыки
                    </h2>
                </div>
                <div class="skills-grid" id="skills-grid">
                    <!-- Навыки будут загружены динамически -->
                </div>
            </section>

            <!-- Education Section -->
            <section class="section-card mb-5">
                <div class="section-header">
                    <h2 class="section-title">
                        <i data-lucide="graduation-cap" class="section-icon"></i>
                        Образование
                    </h2>
                </div>
                <div class="education-item">
                    <h3 class="education-title">Высшее образование</h3>
                    <p id="profile-education" class="education-description text-secondary">
                        Выпускник Международного Университета Астана
                    </p>
                </div>
            </section>

            <!-- Projects Section -->
            <section class="section-card mb-5">
                <div class="section-header">
                    <h2 class="section-title">
                        <i data-lucide="folder-open" class="section-icon"></i>
                        Проекты
                    </h2>
                </div>
                <div class="projects-grid" id="projects-grid">
                    <!-- Проекты будут загружены динамически -->
                </div>
            </section>
        </div>

        <!-- Error Message -->
        <div id="error-message" class="alert alert-danger" style="display: none;">
            <i data-lucide="alert-circle" class="me-2"></i>
            Ошибка загрузки профиля. Пожалуйста, попробуйте обновить страницу.
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer mt-5 py-4">
        <div class="container text-center">
            <p class="text-secondary mb-0">
                © 2025 Мақсұт Ералхан. Создано с использованием Flask, HTML5, CSS3 и JavaScript
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="/static/js/app.js"></script>
    
    <!-- Initialize Lucide Icons -->
    <script>
        lucide.createIcons();
    </script>
</body>
</html>